<?xml version="1.0" ?>
<robot name="mechabot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Load Simulated or Real Hardware Interfaces -->
    <xacro:arg name="is_sim" default="true"/>

    <xacro:include filename="$(find mechabot_description)/urdf/mechabot_base.xacro" />
    <xacro:include filename="$(find mechabot_description)/urdf/mechabot_sensors.xacro"/>
    <xacro:include filename="$(find mechabot_description)/urdf/mechabot_gazebo.xacro"/>
    <xacro:include filename="$(find mechabot_description)/urdf/mechabot_ros2control.xacro"/>
    
</robot>